@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;500;700;900&family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&family=Frank+Ruhl+Libre:wght@400;500;700;900&family=Ubuntu&display=swap");

/*General variable for color and shadow and font */
:root {

  --main-bg-color: #e5e5e5;
  --color-blue: #c7ddea;
  --color-grey: #a9a19e;
  --color-orange: #f17949;
  --color-yellow: #ffb939;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-footer: #777574;
  --color-light-grey: #EBEBEB;
  --text-color: rgba(38, 37, 37, 0.5);
  --box-shadow: 0px, 4px rgba(0, 0, 0, 0.1);
  --border-radius: 5px;
  --font-family-text: fira sans;
  --font-family-heading: Fran kRuhl Libre;
}

/*General style for  body */
* {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style-type: none;
}

/*General style for  body */
body {

  background-color: var(--main-bg-color);
  margin: 0;
  padding: 0;
}

/*General style for  wrapper */
.wrapper {
  max-width: 62.5rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
}

/*General style for heading 1 and 2*/

h1,
h2 {
  font-family: var(--font-family-heading);
  font-weight: 900;
  line-height: 2.8rem;
  font-size: 2.8rem;
  color: var(--color-white);

}

/*General style for heading 2*/
h2 {
  font-weight: 900;
  font-size: 2rem;
  line-height: 0.163rem;
}

/*General style for button*/
.btn {
  background: var(--color-white);
  color: var(--color-black);
  height: 2.4rem;
  width: 8.2rem;
  border: none;
  border-radius: 6.25rem;
  box-shadow: 0px 2px rgba(0, 0, 0, 0.1);
  font-family: var(--font-family-text);
  font-weight: 700;
  font-size: 0.6rem;
  line-height: .8rem;
}

/*style for  paragraph 1 */
.paragraph_1 {
  font-weight: 500;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.5rem;

}

/* style for  paragraph 2 */
.paragraph_2 {
  font-weight: 700;
  font-size: 0.7rem;
  line-height: 0.825rem;
  line-height: .8rem;
  color: var(--text-color);
  font-family: var(--font-family-text);
}

/* header section start here*/
/* style for header  */
.header {
  display: flex;
  width: 100%;
  height: 544px;
}

/* style for header  left */
.header_left {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 50%;
  justify-content: flex-start;
  align-items: left;
  padding: 0 7.5rem;
  background: var(--color-blue);
  background-image: url(https://raw.githubusercontent.com/FE22-HTML-och-CSS/grupparbete-examination/main/img/family.png);
  background-size: 58%;
  background-repeat: no-repeat;
  background-position: 90% bottom;
}

/* style for heading one in header left section  */
.header_left h1 {
  margin-bottom: 0.8rem;
  margin-right: -1rem;

}

.white_font {
  color: var(--color-white);
}

/* style for header button  */
.header_left button {
  margin-top: 4rem;
}

/* style for header  right */
.header_right {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 50%;
}

/* style for header  right  top*/
.right_top {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  background: var(--color-orange)
}

/* style for header  right  bottom*/
.right_bottom {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  background: var(--color-yellow)
}

/* header section end here*/


/* menu section start here*/
/* style for menu */
.menu {
  font-size: 0.75rem;
  font-weight: 600;

  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 1rem 15rem;
}

.menu a {
  color: var(--color-grey);

}

/* style for active tag in menu*/
.menu .active {
  color: var(--color-black);
}

a:hover,
.menu .active:hover {
  color: var(--color-footer)
}

/* menu section end here*/
/*General style for main top section*/
.main_section__top {
  /* background-color: var(--color-grey); */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  flex-basis: 50%;
}

.main {
  /* style for main top section heading to display in grid column*/
  background: linear-gradient(0deg, #ffb939 50%, #a9a19e 50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0rem auto;
}

/* style for main top section heading */
.main_section__top_heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;
  flex-basis: 50%;
  padding: 0rem 5rem;
}

/* style for main top section paragraph to display in grid column*/
.main_section__top_paragraph {
  flex-grow: 1;
  flex-basis: 50%;
  align-items: center;
  padding: 3rem;
  font-size: .9rem;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.5rem;
}

/* style for paragraph on top right section*/
.main_section__top_paragraph p {
  width: 70%;
  margin-top: 4rem;
}

/* style for middle section*/
.main_section__middle {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "main_section__middle-first main_section__middle-first main_section__middle-second main_section__middle-second main_section__middle-third main_section__middle-third";
  gap: 1rem;
  place-items: center;
  padding: 4rem;
}

/* style for middle section cards*/
.main_section__middle .main_section__middle-first,
.main_section__middle-second,
.main_section__middle-third {
  background-color: var(--color-white);
  width: 16rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}

/* style for middle section heading in  cards*/
.main_section__middle h3 {
  margin: 2rem 0rem -0.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3rem;
  font-family: var(--font-family-heading);
}

/* style for middle section paragraph in cards*/
.main_section__middle p {
  padding: 0.5rem 1.5rem;
  text-align: center;
  font-size: 1rem;
  font-weight: .7rem;
  line-height: 1.3rem;
  font-family: var(--font-family-text);
}

/* style for middle section background in cards*/
.main_section__middle-second-bg {
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin: -1rem auto;
  border-radius: var(--border-radius);
  overflow: hidden;
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}

/* style for middle section images in cards*/

.main_section__middle-second-bg_img {
  width: 100%;
  transform: translate(0, -23%) scale(.5, .5);
  -webkit-transform: translate(0, -23%) scale(.5, .5);
  -moz-transform: translate(0, -23%) scale(.5, .5);
  -ms-transform: translate(0, -23%) scale(.5, .5);
  -o-transform: translate(0, -23%) scale(.5, .5);
}

/* style for middle section cards one*/
.main_section__middle .main_section__middle-first {
  grid-area: main_section__middle-first;
}

.main_section__middle-second-bg1 {
  background-color: var(--color-blue);
}

/* style for middle section cards two*/
.main_section__middle .main_section__middle-second {
  grid-area: main_section__middle-second;
}

.main_section__middle-second-bg2 {
  background-color: var(--color-yellow);
}

/* style for middle section cards three*/
.main_section__middle .main_section__middle-third {
  grid-area: main_section__middle-third;
}

.main_section__middle-second-bg3 {
  background-color: var(--color-orange);
}

/* style for bottom section*/
.main_section__bottom {
  background-color: var(--color-yellow);

}

/* style for bottom section heading*/
.main_section__bottom_aboutUS {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 2rem;


}

.main_section__bottom_aboutUS h1 {

  margin: 1rem;
}

/* style for bottom section paragraph*/
.main_section__bottom_aboutUS .paragraph_2 {

  text-align: center;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.13rem;
}

/* Footer Section */
footer {
  margin: 0;
  padding: 0;
  background: var(--color-grey);
  /* 340px */
  padding-bottom: 21.25rem;
}

/* Footer Section  grid*/
.footer_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 21.25rem);
  margin: 0;
  padding: 0;

}

/* Footer Section  grid boxes*/
.footer_grid article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem;
  position: relative;
}

/* Footer Section  heading 1*/
.footer_grid article h1 {
  text-align: center;
}

/* Footer Section  heading 2*/
.footer_grid article h2 {
  position: absolute;
  top: 0;
  left: 0;
  align-self: flex-start;
  margin: 2rem;
  color: rgba(0, 0, 0, .4);
  font-size: 3.1rem;
  line-height: 2.1rem;
  font-weight: 900;
}

/* Footer Section  paragraph*/
.footer_grid article p {
  padding: 0;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.3rem;
}

/* Footer Section  menu*/
.footer_nav {
  margin: 0;
  padding: 0;
  background-color: var(--color-footer);
}

/* Footer Section  menu link*/
.footer_nav a {
  background: none;
  appearance: none;
  box-shadow: none;
  display: block;
  margin: 0 auto;
  width: auto;
  padding: 2rem;
  font-size: 1.1rem;
  text-align: center;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  background-image: url('../images/chevrons-up.svg');
  background-repeat: no-repeat;
  background-position: center 10%;
  background-size: 2rem;
}

/*grid box colors*/
.orange {
  background-color: var(--color-orange);
}

.grey {
  background-color: var(--color-light-grey);
}

.blue {

  background-color: var(--color-blue);
}

.white {
  background-color: var(--color-white)
}

/*contact page start here*/
/*contact page heading*/
.header_contact h1 {
  margin-top: 5rem;
}

/*contact page img*/
.header_contact {
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color-blue);
  background-image: url(https://raw.githubusercontent.com/FE22-HTML-och-CSS/grupparbete-examination/main/img/man-and-child.png);
  background-repeat: no-repeat;
  background-position: 88% bottom;
}

/*contact page form*/
.contact_section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--color-grey);
  padding: 3rem;
}

/*contact page form heading*/
.contact_section__heading {
  flex-grow: 1;
  flex-basis: 50%;
}

.contact_section__heading h2 {
  padding: 1rem 7rem;
  text-align: left;
  font-size: 2.2rem;
  line-height: 2rem;
  font-weight: 900;
}

/*contact page form email*/
.contact_section__form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 50%;
  color: var(--color-white);
  padding: 3rem;

}

/*contact page form email input and text area*/
.contact_section__form input,
textarea {
  border: none;
  outline: none;
  text-align: left;
  font-weight: 400;
  font-family: var(--font-family-text);

}

/*contact page form email input*/
.contact_section__form input {
  width: 15rem;
  height: 2rem;

}

/*contact page form button*/
.contact_section__form .btn {
  margin-left: 7rem;
  margin-top: 1rem;

}

/* contact_form footer */
/*contact page location*/
.contact_page_footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1;
  grid-auto-rows: 25.4rem;
  justify-content: center;
  align-items: center;
  padding: 3rem 5rem;
  background-image: url('../images/map-contact.png');
}

/*contact page location box*/
.come_visit_us {
  grid-column: 1/span 2;
  background: var(--color-yellow);
  align-self: flex-start;
  padding: 0 1rem;
  padding-bottom: 5rem;
  color: var(--color-white);
  line-height: 0.9rem;
  line-height: 1.5rem;
}

.contact_page_footer figure {
  grid-column: 3 /span 2;
  margin: 0 auto;

}